<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview About</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background:linear-gradient(-50deg, rgb(235, 139, 235) 0%,rgb(32, 1, 32));
}
.bg-2{
    flex: 1;
    background: linear-gradient(50deg, plum 0%, rgb(51, 2, 2));
}

.logo{
  padding: 25px 5px 0px 5px;
  position: fixed;
  top: 1.5vw;
  left:8vw;
  background: linear-gradient(rgb(196, 9, 118),rgb(160, 145, 145));
  padding: 3px 6px;
  border-radius: 8px;
}
.logo i{
  font-size: 20px;
}

.logo span{
  font-size:20px;
  color:#e6dce5;
  font-weight: 600;
}

.logo a{
  text-decoration: none;
}

.logo span:hover{
  color: #e2cf24;
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #0f0f0f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    padding: 40px 0px 0px 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 450px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
    font-family: cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.2;
}

.text-container h1{
    color: rgb(97, 71, 247);
    font-size: 50px;
    padding: 20px 0px;
}
#about-para {
    cursor: pointer;
    font-family: 'italic''Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     letter-spacing: 1px;
     line-height: 3vh;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: 1s all ease-in-out;
 
}
.text-container a:hover{
   
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}

@media screen and (max-width: 1200px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 250px;
        height: 250px;
    }
    .text-container h1{
        font-size: 40px;
        padding: 0px;
    }
    .logo{
        position: fixed;
        top: 6vw;
    }
}
@media screen and (max-width: 800px){
    .about-container{
        padding-top: 6vh;
        flex-direction: column;
    }
    .image-container img{
        width:130px;
        height: 150px;
    }
    .text-container {
        align-items: center;
        font-size: 13px;
    }
    .logo{
        top: 2vw;
    }
} 

  </style>

</head>
<body>
    <div class="wrapper">
        
        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
            
        </div>
        <div class="about-container">
            <div class="logo">
                <a href="/Homepage/front_page.html">
                    <i class='fas fa-home fa-9x' style='color:#070113' ></i>
                    <span>HOME</span>
                   </a>
            </div>
            
            <div class="image-container">
                <img src="/images/my_pic.jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About Developer</h1>
                <br>
                <p id="about-para">As a Developer with a strong entrepreneurial mindset, I am passionate about creating meaningful and impactful projects that make a difference in the world. With a unique combination of development and coding skills, I am always seeking new ways to innovate and bring about positive change.
                    In addition to my artistic talents, I am also deeply committed to revolutionizing the education system. I believe that education should be accessible to all and that it should be a dynamic and engaging experience that inspires lifelong learning. With my expertise in both art and technology, I am well-positioned to develop cutting-edge educational tools and resources that will transform the way we learn.
                    Whether I am working on a new art project or collaborating with others to improve the education system, I bring a unique perspective and a passion for making a difference. I am excited to connect with others who share my vision and to explore new opportunities to create a better future for us all.
                    <div></div>
                    <a href="https://github.com/Zunair03">Read More</a>
            </div>
            
        </div>
    </div>
    
<script>
    const fadeParagraph = document.getElementById('fade-para');

fadeParagraph.addEventListener('click', () => {
    fadeParagraph.style.opacity = 1;
});

</script>
</body>
</html>